# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/admin.eyelovewear.com
cert = /etc/letsencrypt/live/admin.eyelovewear.com/cert.pem
privkey = /etc/letsencrypt/live/admin.eyelovewear.com/privkey.pem
chain = /etc/letsencrypt/live/admin.eyelovewear.com/chain.pem
fullchain = /etc/letsencrypt/live/admin.eyelovewear.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 28aefbf6769903ef1e3924cbaaee9b5e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin.eyelovewear.com = /var/www/certbot
